# final_project

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/apis/: ApiService.js  ApiServices.js  AttendanceApi.js  AttendanceDept.js  AuthApi.js  CalendarApi.js  DeptMemberApi.js  DeptVacationApi.js  Graph52hApi.js  NotifiactionApi.js  Users.js
frontend/src/auth/: Auth.js  Cookie.js  Users.js
frontend/src/components/: AnnualLeaveUsage.js  AttendanceCard.js  AttendanceDept.js  AttendanceProblem.js  AttendanceProblemList.js  ChartList.js  DayWorkChat.js  Graph52h.js  Layout.js  ProgressBar52h.js  Report.js  VacationGraph.js
frontend/src/components/AcceptReq/: AcceptReq.js  AcceptReqStyle.js
frontend/src/components/AttendanceReq/: Attendance.js  AttendanceReq.js  AttendanceReqStyle.js
frontend/src/components/DeptMember/: DeptMember.js
frontend/src/components/DeptVacation/: DeptVacation.js
frontend/src/components/Header/: Header.js
frontend/src/components/LeaveList/: LeaveList.js
frontend/src/components/LeaveReq/: LeaveReq.js  LeaveReqStyle.js
frontend/src/components/List/: AttendanceList.js  LeaveList.js  ListStyle.js
frontend/src/components/Logo/: Logo.js  LogoStyle.js
frontend/src/components/MainChart/: AnnualLeaveUsage.js  AttendanceCard.js  ProgressBar52h.js
frontend/src/components/MonthChart/: chart.js
frontend/src/components/SideBar/: SideBar.js  SideBarStyle.js
frontend/src/components/admin/: EmpList.js  EmpTable.js  EmpTableStyle.js  Filter.js  UpdateEmp.js
frontend/src/components/common/: Calendar.js  Calendarstyle.js  Layout.js  S3Upload.js
frontend/src/components/common/Header/: AccountPopover.js  DashboardNavbar.js  Header.js  HeaderStyle.js  Iconify.js  MenuPopover.js  NotificationsPopover.js  Scrollbar.js  formatTime.js
frontend/src/components/common/Logo/: Logo.js  LogoStyle.js
frontend/src/components/common/Modal/: ModalStyle.js  ModalTab.js  SettingModal.js
frontend/src/components/common/SideBar/: DashboardSidebar.js  NavConfig.js  NavSection.js  SideBar.js  SideBarStyle.js  useResponsive.js
frontend/src/components/common/alert/: alert.js
frontend/src/components/list/: AttendanceList.js  LeaveList.js  ListStyle.js
frontend/src/components/month/: chart.js
frontend/src/components/profile/: EmpImg.js  EmpInfo.js  EmpPwd.js  ProfileTab.js
frontend/src/components/report/Chart/: AttendanceDept.js  AttendanceProblem.js  DayWorkChart.js  Graph52h.js  VacationGraph.js
frontend/src/components/report/List/: CollapseList.js  SimpleList.js
frontend/src/components/setting/: EmpPageSetting.js  EmpWorktimeChoice.js  EmpWorktimeSetting.js
frontend/src/pages/: AdminPage.js  EmpInfo.js  Home.js  Login.js  Logout.js  Main.js  Page404.js  PrivateRoute.js  Profile.js  ProfileUpdate.js  User.js  VerticalTabs.js  test.js
frontend/src/store/: Calender.js  CalenderThunk.js
frontend/src/store/configure/: index.js
frontend/src/store/modules/Reducer/: Calender.js  EmpAuth.js  (+1 more)
frontend/src/styles/: Calendarstyle.js  Chatstyle.js  DayWorkChartStyle.js  DayWorkChatStyle.js  DeptMemberstyle.js  Globalstyle.js  LeaveReqStyle.js  ListStyle.js  LoginStyle.js  ModalStyle.js  NotificationStyle.js  ProfileStyle.js  ReportStyle.js  graphStyle.js  login.js  main2.js  mainstyle.js  profile.js  reqStyle.js
frontend/src/utils/: TokenUtil.js
src/main/resources/: application.yml  test.sql
src/main/resources/profile/: profile-220414
src/main/resources/qrCode/: qr.txt
(+167 files in other folders)
